<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e4d7c3d2e94d72a38190182b65e65d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AppDataModel.Postal_Delivery_Type" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.Postal_Division_List" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.Postal_Office_List" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.Postal_Office_Type" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.Postal_Pincode_List" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.Postal_Region_List" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.Postal_State_List" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.UploadTransactionLog" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.UploadTranSummary" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDataModel.User" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="AppDataModel.FK_Division_RegionID_Region_RegionID" ManuallyRouted="false" />
        <AssociationConnector Association="AppDataModel.FK_Pincode_OfficeID_Office_OfficeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppDataModel.Login_Credentials" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="AppDataModel.Data_Process_Log" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="AppDataModel.ASCII_Reference" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="AppDataModel.AutoGeneratedAudit" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDataModel.AutoGeneratedDate" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="AppDataModel.AutoGeneratedName" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="AppDataModel.ConsigneeDetail" Width="1.5" PointX="12.625" PointY="5" />
        <EntityTypeShape EntityType="AppDataModel.LoanDetail" Width="1.5" PointX="5" PointY="19.25" />
        <EntityTypeShape EntityType="AppDataModel.NumToWord" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="AppDataModel.Postal_Circle_List" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="AppDataModel.sysdiagram" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="AppDataModel.TransactionSummary" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="AppDataModel.Covid_TestData" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="AppDataModel.EmiTable" Width="1.5" PointX="7.25" PointY="19.75" />
        <AssociationConnector Association="AppDataModel.FK_Emi_LoanDetails" />
        <AssociationConnector Association="AppDataModel.FK_LoanDetails_Users" />
        <AssociationConnector Association="AppDataModel.FK_CID_SID" />
        <AssociationConnector Association="AppDataModel.FK_RID_CID" />
        <AssociationConnector Association="AppDataModel.FK_TransactionSummary_TransactionSummary" />
        <EntityTypeShape EntityType="AppDataModel.Postal_District_List" Width="1.5" PointX="5.25" PointY="26" />
        <AssociationConnector Association="AppDataModel.FK_DID_DVID" />
        <AssociationConnector Association="AppDataModel.FK_OID_DID" />
        <EntityTypeShape EntityType="AppDataModel.Menu" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDataModel.Announcement" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="AppDataModel.LandingImage" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="AppDataModel.ConsignmentStatu" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="AppDataModel.TrackConsignment" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDataModel.ConsignmentDetail" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="AppDataModel.FK_Consignee_BookingID_Consignment_BookingID" />
        <EntityTypeShape EntityType="AppDataModel.TimeZone" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="AppDataModel.Message" Width="1.5" PointX="15.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>